<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>website</title>
   <link rel="stylesheet" type="text/css" href="style web2.css">
  </head>
  <body>
    <header>
      <div class="navbar">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="menu makanan.html">Menu</a></li>
            <li><a href="manajer.html">Manager</a></li>
            <li><a href="kasir caffe1.html">Kasir</a></li>
          </ul>
           
        </div>
        <div class="content">
          <h1 align="center" style="font-family: San serif;">Janji jiwa</h1><br>
          <p>Haii Sobat Selamat Datang Di Caffe Janji Jiwa!!</p>
          <p>Caffe Ini Menyediakan Berbagai Macam Aneka Makanan & Minuman Yang Menarik Dan Pastinya Enak. </p>
          <p>Buat Kalian Nihh, Yang Suka Nongrong Cuss Langsung Datang Aja Ke Caffe Janji Jiwa.</p>
          <p></p>
        </div>
      </div>
      
     
      <style>
        *{
  margin: 0px;
  padding: 0px;
  font-family:Sans-Serif ;
}
header{
  background-image: url(https://thumbs.dreamstime.com/b/caffetteria-di-janji-jiwa-pati-il-coffee-shop-del-%C3%A8-famoso-jawa-tengah-205988007.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center ;
}
ul{
  float: right;
  margin-top: 35px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 2px solid #fff;
  border-radius: 20px;
  transition: 0,6s;
  margin: 10px;
  font-size: 12px;
  font-weight: bold;
}ul li a:hover{
  background-color: #fff;
  color: #000;
}ul li.active a{
  background-color: #fff;
 color: #000;
}
.navbar{
  max-width: 1200px;
  margin: auto;
}
.content{
  position: absolute;
  top: 35%;
  left: 30%;
}
.content h1{
  color: #fff;
  font-size: 30px;
}

.content p{
  color: #fff;
  text-align: center;
}
      </style>
    </header>
  </body>
</html>