<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=" kasir manager2.css" rel="stylesheet" type="text/css">
    
    <title>Manager</title>
</head>
<body>
    <body background="warna 3.png"></body>
    <form>
        <fieldset>
        <center><legend>MANAGER</legend></center>
        <center>
        <p>
            <label>Tambah Menu:</label>
            <input type="text" name="username" placeholder="..." />
        </p>
        <p>
            <label>Hapus Menu:</label>
            <input type="text" name="name" placeholder="..." />
        </p>
        <p>
            <label>Edit Daftar Menu:</label>
            <input type="text" name="name" placeholder="..." />
        </p>
            <center><P><a href="Kasir manajer2.html" class="tbl-biru">Proses</a></P></center>
        
        </fieldset>
    </center>
    </form>
    <style>
      *{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
  
body{
    margin: 0px;
    padding: 0px;
    font-family:'Open Sans',sans-serif ;
}

.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
     font-size: 50px;
     font-weight: 800;
     float: left;
     font-family: courier;
     color: #ffffff;
}

.menu{
    float: right;
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #f53;
    z-index: 1;
    border-bottom: 1px solid #FFFFFF;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav ul li a{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px  0px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}

 section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
 }

 .kolom{
    margin-top: 50px;
    margin-bottom: 50px;
 }

 .kolom .Deskripsi{
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #f53;
 }

 h2{
    font-family:monospace;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: rgb(114, 86, 49);
    width: 100%;
    line-height: 50px;
 }

 a.tbl-biru{
    background: rgb(122, 105, 101);
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
 }

 a.tbl-biru:hover{
    background: rgb(114, 104, 102);
    text-decoration: none;
 }

 a.tbl-pink{
    background: #f53;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
 }

 a.tbl-pink:hover{
    background: rgb(138, 120, 116);
    text-decoration: none;
 }

 p{
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
 } 

 .Partners-list{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }

 .kartu-Partners{
    width: 20%;
    margin: 0 auto;
 }

 .kartu-Partners img{
    width: 150px;
    border-radius: 50%;
 }

 #Contact{
    background: #f53;
    padding: 50px 0px 50px 0px;
 }

.footer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section{
    width: 20%;
    margin: 0 auto;
}

h3{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #FFFFFF;
    width: 100%;
    line-height: 50px;
}

#copyright{
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
    </style>
</body>
</html>