<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> wisata yogyakarta</title>
  </head>
  <body>
  <div class="badan-utama">
        <header>
            <h2 style="text-align:center;">DESTINASI WISATA YOGYAKARTA</h2>
        </header>
        <nav class="navigasi">
             <ul style="text-align:center;">
                <li><a href="tugas 10 Januari.html">Bukit Bintang</a></li>
                <li><a href="tugas 10 Januari.html">Pantai Sadranan</a></li>
                <li><a href="tugas 10 Januari.html">Candi Borobudur</a></li>
                <li><a href="tugas 10 Januari.html">Candi Prambanan</a></li>
                <li><a href="tugas 10 Januari.html">Keraton Yogyakarta</a></li>
                <li><a href="tugas 10 Januari.html">Malioboro</a></li>
                <li><a href="cafe.html">Pendopo Lawas</a></li>
                <li><a href="tugas 10 Januari.html">Goa Pindul</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="https://akcdn.detik.net.id/community/media/visual/2020/03/20/b86bb4c8-f0b2-4771-83f3-57b723d5ccd4_169.jpeg?w=700&q=90">
        </div>
                 <div class="menu-kiri">
            <div class="kotak">
                <h3>Pemesanan</h3>
                <p style="text-align: center;">
                    Isi Form Pemesanan dengan Klik Tombol di bawah ini
                </p>
              <a class="tombol tombol-pesan" href="tugas 10 Januari.html">Pesan</a>
            </div>
        </div>
    
        <style>
  
body
{
    background-color: gainsboro;
}
 
.badan-utama
{
    max-width: 1080px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 
header
{
    background-color: crimson;
    color: white;
    padding: 20px;
}
header
{
    background-color: crimson;
    color: white;
    padding: 20px;
}
 
header h2
{
    margin-bottom: 7px;
    font-size: 35px;
}
 
.navigasi ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkorange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
 
 
.navigasi li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
 
.navigasi li a:hover 
{
    background-color:red;
    transition-duration: 2s;
}
.banner
{
    margin-bottom: 15px;
}
 
.banner img
{
    display: block;
    width: 100%;
    height: 330px;
}
 
.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
 
.kotak h3
{
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 .kotak img
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.kotak p
{
    margin-bottom: 10px;
}
.menu-kiri
{
  width: 250px;
    margin-right: 10px;
    float: left;
}
.tombol
{
  display: block;
    text-decoration: none;
    padding: 10px;
    width: 120px;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.tombol:hover
{
    background-color: black;
    transition-duration: 2s;
}
.tombol-pesan
{
  background-color: green;
}
        </style>
        
        
